# Database configuration
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@postgres:5432/example_db
PGHOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example_db
DATABASE_SYNCHRONIZE=true

# Environment configuration
NODE_ENV=development
JWT_SECRET=your-secret-key
